{
    "name": "k6",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "k6": "tsc && dotenv k6 run build/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/k6": "^0.54.0",
        "@types/node": "^22.9.1",
        "dotenv-cli": "^8.0.0",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "dotenv": "^16.4.7",
        "k6": "^0.0.0",
        "node-fetch": "^3.3.2"
    }
}
