{
    "name": "images-provider",
    "version": "0.1.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "dev": "npm run decrypt-env && export NODE_TLS_REJECT_UNAUTHORIZED='0' && export PORT=3001 && ts-node server.ts",
        "start": "node dist/server.js",
        "build": "tsc",
        "test": "jest",
        "encrypt-env": "openssl enc -aes-256-cbc -salt -in .env -out .env.enc -k \"media\" -pbkdf2",
        "decrypt-env": "openssl enc -aes-256-cbc -d -in .env.enc -out .env -k \"media\" -pbkdf2",
        "give-bruno-env": "openssl enc -aes-256-cbc -d -in .env.enc -out ../../MEDIA_API/.env -k \"media\" -pbkdf2",
        "update-local-bru": "node local-scripts/update-local-bru.js",
        "docker:start": "docker-compose -f ../../docker-compose.yml up --build -d",
        "docker:stop": "docker-compose -f ../../docker-compose.yml down"
    },
    "author": "Bouygues Telecom",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "crypto-js": "^4.2.0",
        "dotenv": "^16.4.5",
        "express": "^4.17.1",
        "express-http-proxy": "^2.0.0",
        "express-rate-limit": "^7.1.5",
        "form-data": "^4.0.1",
        "fs": "^0.0.1-security",
        "install": "^0.13.0",
        "joi": "^17.13.3",
        "k6": "^0.0.0",
        "minio": "^8.0.1",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "node-fetch": "^2.7.0",
        "npm": "^10.9.0",
        "openssl": "^2.0.0",
        "pdf-lib": "^1.17.1",
        "redis": "^4.7.0",
        "semver": "^7.5.4",
        "sharp": "^0.33.4",
        "uuid": "^10.0.0",
        "winston": "^3.15.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.10",
        "@types/crypto-js": "^4.2.2",
        "@types/express": "^4.17.4",
        "@types/jest": "^29.5.13",
        "@types/morgan": "^1.9.9",
        "@types/multer": "^1.4.11",
        "@types/node": "^20.11.2",
        "jest": "^29.7.0",
        "supertest": "^7.0.0",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.6.0",
        "tslint": "^6.1.1",
        "typescript": "^5.6.3",
        "wait-on": "^8.0.1"
    }
}
