{
    "name": "bouyguestelecom-api",
    "version": "0.1.0",
    "description": "description",
    "main": "api/server.js",
    "scripts": {
        "dev": "npm run decrypt-env && export NODE_TLS_REJECT_UNAUTHORIZED='0' && export PORT=3001 && export DELEGATED_STORAGE_METHOD=STANDALONE && ts-node api/server.ts",
        "start": "node dist/api/server.js",
        "build": "tsc -p tsconfig.json",
        "encrypt-env": "openssl enc -aes-256-cbc -salt -in .env -out .env.enc -k \"media\" -pbkdf2",
        "decrypt-env": "openssl enc -aes-256-cbc -d -in .env.enc -out .env -k \"media\" -pbkdf2",
        "docker:start": "docker-compose -f ../docker-compose.yml up --build -d",
        "docker:stop": "docker-compose -f ../docker-compose.yml down"
    },
    "author": "Bouygues Telecom",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "4.21.2",
        "express-rate-limit": "^7.1.5",
        "form-data": "^4.0.1",
        "joi": "^17.13.3",
        "minio": "^8.0.1",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "node-fetch": "^2.7.0",
        "pdf-lib": "^1.17.1",
        "redis": "^4.6.7",
        "sharp": "^0.33.4",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "typescript": "5.8.2",
        "uuid": "^10.0.0",
        "winston": "^3.15.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.10",
        "@types/express": "^4.17.4",
        "@types/morgan": "^1.9.9",
        "@types/multer": "^1.4.12",
        "@types/node": "^20.17.9",
        "ts-node": "^10.6.0",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.6"
    }
}
